{
  "name": "quibble-node",
  "version": "1.0.0",
  "description": "websocket service for quibble chat app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Austin Wood",
  "license": "MIT"
}
